GreenButton.xaml

<UserControl x:Class="WpfApp1.GreenButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Button x:Name="btnGreen" FontSize="14" Click="BtnGreen_Click" Background="Transparent" BorderThickness="0" >

        <Image RenderTransformOrigin="0.180,0.675"   >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="84.03" Y="-50.138"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="Green">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Green" Thickness="5" LineJoin="Round"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry>
                                    <PathFigure IsClosed="True">
                                        <LineSegment Point="0,0"/>
                                        <LineSegment Point="0,140"/>
                                        <LineSegment Point="40,140"/>
                                        <LineSegment Point="50,70"/>
                                        <LineSegment Point="40,0"/>
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>

        </Button>


        <TextBlock Text="0" Foreground="White" FontSize="18" Padding="105 50 0 0" />

    </Grid>
</UserControl>
