MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button local:CornerRadiusSetter.CornerRadius="10">Button</Button>
        <TextBox local:CornerRadiusSetter.CornerRadius="3,0,0,3" />

        <Polygon  Grid.Row="1" Grid.Column="0" Points="100,0 0,0 0,100" Stroke="White" StrokeThickness="4"  Fill="Yellow" RenderTransformOrigin="0.5,0.5" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Grid Name="dynamicGrid" Grid.Row="1" Grid.Column="1" />
        <Grid Grid.Row="1" Grid.Column="2" Margin="8,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="2to1" Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.RenderTransform>

            </TextBlock>
            <TextBlock Text="2to1" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.RenderTransform>

            </TextBlock>
            <TextBlock Text="2to1" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,8,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--<control:CustomButton Grid.Row="0" Grid.Column="2" />-->
            <TextBox Text="1st 12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="2nd 12" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="3rd 12" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"/>
            <TextBlock Text="1 to 18" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Even" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Grid.Column="2"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Background="#BC1318"/>
            <TextBlock Text="Odd" Grid.Row="1" Grid.Column="4"/>
            <TextBlock Text="19 to 36" Grid.Row="1" Grid.Column="5"/>

        </Grid>
    </Grid>

</Window>
