MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:uc="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <uc:CustomButton Title="0" Grid.Row="0" Grid.Column="1" BackgroundColor="Green"/>

        </Grid>

        <Grid Name="dynamicGrid" Grid.Row="1" Grid.Column="1" />
        <Grid Grid.Row="1" Grid.Column="2" Margin="8,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <uc:CustomButton Title="2to1" Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <uc:CustomButton.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </uc:CustomButton.LayoutTransform>
            </uc:CustomButton>


            <uc:CustomButton Title="2to1" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <uc:CustomButton.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </uc:CustomButton.LayoutTransform>
            </uc:CustomButton>

            <uc:CustomButton Title="2to1" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <uc:CustomButton.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </uc:CustomButton.LayoutTransform>
            </uc:CustomButton>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,8,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <uc:CustomButton Title="1st 12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <uc:CustomButton Title="2nd 12" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
            <uc:CustomButton Title="3rd 12" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"/>
            <uc:CustomButton Title="1 to 18" Grid.Row="1" Grid.Column="0"/>
            <uc:CustomButton Title="Even" Grid.Row="1" Grid.Column="1"/>
            <uc:CustomButton Grid.Row="1" Grid.Column="2"/>
            <uc:CustomButton Grid.Row="1" Grid.Column="3" BackgroundColor="Red"/>
            <uc:CustomButton Title="Odd" Grid.Row="1" Grid.Column="4"/>
            <uc:CustomButton Title="19 to 36" Grid.Row="1" Grid.Column="5"/>

        </Grid>
    </Grid>

</Window>
